<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Network Options">


        <ListPreference
            android:entries="@array/download_options_entries"
            android:entryValues="@array/download_options_values"
            android:defaultValue="10"
            android:key="@string/api_pref_key"
            android:title="Http Request Type"/>
    </PreferenceCategory>
</PreferenceScreen>