<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context="com.bartovapps.androidtest.fragments.MovieDetailsFragment">

    <!-- TODO: Update blank fragment layout -->


    
    <ImageView
        android:id="@+id/ivDetailedImage"
        android:layout_width="150dp"
        android:layout_height="300dp"
        android:layout_margin="@dimen/details_image_margin"/>
    
    <TextView
        android:id="@+id/tvReleased"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tvDuration"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:padding="@dimen/textview_padding"/>

    <TextView
        android:id="@+id/tvDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ivDetailedImage"
        android:layout_below="@+id/tvReleased"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:padding="@dimen/textview_padding"/>

    <TextView
        android:id="@+id/rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tvDuration"
        android:layout_below="@+id/tvDuration"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:padding="@dimen/textview_padding"/>

    <TextView
        android:id="@+id/overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivDetailedImage"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:padding="@dimen/textview_padding"/>



</RelativeLayout>
